# MyCode

SpringMVC01/: .project  pom.xml
smo-inspection_backend/: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml  start.sh  tbl_port_safety_assessment.sql  tbl_question_answer_details_changes.sql
smo-inspection_backend/src/main/java/com/swire/aws/: SecretManager.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/: MultiUtil.java  SMOInspectionApplication.java  SafetyAppConfig.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/controller/: QuestionMasterController.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/dao/: QuestionMasterDAO.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/dao/impl/: QuestionMasterDAOImpl.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/domain/: AnswerDetails.java  DistributionEmailDetails.java  DistributionEmailDetailsMapper.java  MainHeading.java  MainHeadingMapper.java  MasterUser.java  MasterUserMapper.java  Question.java  QuestionAnswerJoinForEdit.java  QuestionAnswerJoinForEditMapper.java  QuestionDetails.java  QuestionDetailsInfo.java  QuestionMainHeading.java  QuestionMapper.java  QuestionMaster.java  QuestionMasterMapper.java  QuestionResponseDetails.java  QuestionResponseDetailsForEdit.java  QuestionResponseDetailsForEditMapper.java  QuestionSubHeading.java  ReportListDetails.java  ReportListDetailsMapper.java  ReportingMail.java  ReportingMailMapper.java  SubHeading.java  SubHeadingMapper.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/dto/: EmailDTO.java  OkStatus.java  SMOResponseObject.java  ServerStatus.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/errors/: ErrorCodes.java  SMOMessages.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/service/: QuestionMasterService.java  SentAsyncEmailsService.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/service/impl/: QuestionMasterServiceImpl.java
smo-inspection_backend/src/main/java/com/swire/smo/inspection/util/: Constants.java  EmailUtility.java
smo-inspection_backend/src/main/resources/: application-dev.properties  application.properties  email.properties  logback-spring.xml
smo-inspection_backend/src/main/resources/templates/emails/: afternoon-reminder-email.html  morning-reminder-email.html  safetyapp-report.html
smo-inspection_backend/src/test/java/com/swire/smo/inspection/: SMOInspectionApplicationTest.java
smo-inspection_frontend/: .angulardoc.json  Dockerfile  Readme.md  angular.json  buildspec.yml  deploy.sh  karma.conf.js  package-lock.json  package.json  proxy-conf.json  server.conf.template
smo-inspection_frontend/e2e/src/: app.e2e-spec.ts
smo-inspection_frontend/src/: index.html  theme.scss
smo-inspection_frontend/src/app/: PreviousDate.ts  QuestionDetails.ts  QuestionEdit.ts  Responce.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  notification.service.ts
smo-inspection_frontend/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
smo-inspection_frontend/src/app/edit-question/: edit-question.component.css  edit-question.component.html  edit-question.component.ts
smo-inspection_frontend/src/app/editsafetyquestions/: editsafetyquestions.component.html  editsafetyquestions.component.ts
smo-inspection_frontend/src/app/headerquestion/: headerquestion.component.css  headerquestion.component.html  (+2 more)
smo-inspection_frontend/src/assets/: callback.html
smo-inspection_frontend/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
