server {
    listen 80;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
	
	sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    fastcgi_read_timeout        66666600;

    location ~ \.css {
     add_header Content-Type text/css;
    }
    location ~ \.js {
     add_header Content-Type application/x-javascript;
    }

        location /assets/ {
            root /usr/share/nginx/html;
    }

    location /smo {
                proxy_pass http://${elbdns}:9094/smo;
    }


}
