server.port=9094

logging.level.root=INFO
logging.level.com.swire=TRACE
logging.file.name=safety-management-app-1.0.log

spring.freemarker.template-loader-path=classpath:/templates/emails/
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html

#smo inspection -datasource
spring.safety.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.safety.datasource.jdbc-url=jdbc:mysql://localhost:3306/swire_safetyapp?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.safety.datasource.username=root
spring.safety.datasource.password=root

#smo inspection -datasource
swire.safetyapp.db.credentials=swire.dev.sma.db.credentials

